version: 2
jobs:
  build:
    docker:
      - image: circleci/node:latest-browsers
    working_directory: ~/repo
    steps:
      - checkout
      - run: sudo apt-get update -y
      - run: sudo apt-get install xvfb -y
      - run: sudo npm install --unsafe-perm=true
      - run: npm run eslint .
      - run: npm run jest
      - run:
          name: Execute Server in background
          command: npm run jest http-server
          background: true
      - run: xvfb-run -a npm run codeceptjs
