version: 2
jobs:
  build:
    docker:
      - image: circleci/node:latest-browsers
    working_directory: ~/repo
    steps:
      - checkout
      - run: sudo apt-get install xvfb -y
      - run: sudo npm install
      - run: eslint ./src
      - run: jest
      - run:
          name: Execute Server in background
          command: http-server -p 9191 --cors
          background: true
      - run: xvfb-run -a codeceptjs run --steps
